Name                                                Stmts   Miss  Cover
-----------------------------------------------------------------------
config/__init__.py                                      2      0   100%
config/asgi.py                                          4      4     0%
config/celery.py                                        7      0   100%
config/settings.py                                     37      0   100%
config/urls.py                                          8      0   100%
config/wsgi.py                                          4      4     0%
habits/__init__.py                                      0      0   100%
habits/admin.py                                         1      0   100%
habits/apps.py                                          4      0   100%
habits/migrations/0001_initial.py                       6      0   100%
habits/migrations/0002_initial.py                       7      0   100%
habits/migrations/0003_alter_habit_periodicity.py       4      0   100%
habits/migrations/__init__.py                           0      0   100%
habits/models.py                                       19      1    95%
habits/paginators.py                                    5      0   100%
habits/permissions.py                                   6      1    83%
habits/serializers.py                                   8      0   100%
habits/tasks.py                                        17     17     0%
habits/tests.py                                        31      0   100%
habits/urls.py                                          5      0   100%
habits/validators.py                                   37      6    84%
habits/views.py                                        38      0   100%
manage.py                                              12      2    83%
users/__init__.py                                       0      0   100%
users/admin.py                                          1      0   100%
users/apps.py                                           4      0   100%
users/migrations/0001_initial.py                        7      0   100%
users/migrations/__init__.py                            0      0   100%
users/models.py                                        17      1    94%
users/tests.py                                          1      0   100%
users/urls.py                                           5      0   100%
users/views.py                                          1      1     0%
-----------------------------------------------------------------------
TOTAL                                                 298     37    88%
